In [0]:
#Step 1. Import the necessary libraries¶ 
import numpy as np
import pandas as pd
import collections
import matplotlib.pyplot as plt
import seaborn as sbn

In [0]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [13]:
#Step 3. Create a dataframe and assign it to a variable called army.
army=pd.DataFrame(raw_data)
print(army)

    armored  battles company  deaths  deserters      origin  readiness  \
0         1        5     1st     523          4     Arizona          1
1         0       42     1st      52         24  California          2
2         1        2     2nd      25         31       Texas          3
3         1        2     2nd     616          2     Florida          3
4         0        4     1st      43          3       Maine          2
5         1        7     1st     234          4        Iowa          1
6         0        8     2nd     523         24      Alaska          2
7         1        3     2nd      62         31  Washington          3
8         0        4     1st      62          2      Oregon          2
9         0        7     1st      73          3     Wyoming          1
10        1        8     2nd      37          2    Louisana          2
11        1        9     2nd      35          3     Georgia          3

      regiment  size  veterans
0   Nighthawks  1045         1
1   Nighthawks   957         5
2   Nighthawks  1099        62
3   Nighthawks  1400        26
4     Dragoons  1592        73
5     Dragoons  1006        37
6     Dragoons   987       949
7     Dragoons   849        48
8       Scouts   973        48
9       Scouts  1005       435
10      Scouts  1099        63
11      Scouts  1523       345

In [14]:
army.head()

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73

In [18]:

#Step 4. Set the 'origin' colum as the index of the dataframe¶
army = army.set_index('origin')
army

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [19]:

#Step 5. Print only the column veterans¶
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [21]:

#Step 6. Print the columns 'veterans' and 'deaths'¶
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [22]:

#Step 7. Print the name of all the columns.¶
army.columns

Index([u'armored', u'battles', u'company', u'deaths', u'deserters',
       u'readiness', u'regiment', u'size', u'veterans'],
      dtype='object')

In [29]:

#Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska¶
army
army.loc[['Maine','Alaska'] , ['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [38]:

#Step 9. Select the rows 3 to 7 and the columns 3 to 6¶
army.iloc[2:6,2:5]

        company  deaths  deserters
origin
Texas       2nd      25         31
Florida     2nd     616          2
Maine       1st      43          3
Iowa        1st     234          4

In [48]:

#Step 10. Select every row after the fourth row¶
army
army.iloc[3: ]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [52]:

#Step 11. Select every row up to the 4th row¶
army.iloc[:4]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26

In [57]:

#Step 12. Select the 3rd column up to the 7th column¶
army.iloc[:,2:6]

           company  deaths  deserters  readiness
origin
Arizona        1st     523          4          1
California     1st      52         24          2
Texas          2nd      25         31          3
Florida        2nd     616          2          3
Maine          1st      43          3          2
Iowa           1st     234          4          1
Alaska         2nd     523         24          2
Washington     2nd      62         31          3
Oregon         1st      62          2          2
Wyoming        1st      73          3          1
Louisana       2nd      37          2          2
Georgia        2nd      35          3          3

In [67]:

#Step 13. Select rows where df.deaths is greater than 50¶
army[army.deaths>50]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435

In [72]:

#Step 14. Select rows where df.deaths is greater than 500 or less than 50¶
army[(army.deaths>500) | (army.deaths<50)]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [82]:

#Step 15. Select all the regiments not named "Dragoons"¶
army[army.regiment != 'Dragoons']

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

In [87]:

#Step 16. Select the rows called Texas and Arizona¶
army.loc[['Texas','Arizona',]]

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1

In [92]:

#Step 17. Select the third cell in the row named Arizona¶
army.loc[['Arizona'],['company']]

        company
origin
Arizona     1st

In [98]:
#Step 17. Select the third cell in the row named Arizona
army.ix['Arizona',2]

'1st'

In [103]:
#Step 18. Select the third cell down in the column named deaths¶
army.ix[2,'deaths']

25